<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:shadowColor="#AC8359"
        android:shadowDx="3"
        android:shadowDy="-3"
        android:shadowRadius="1.5"
        android:text="Cook Buddy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#663300"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="Recipe: Chocolate Chip Cookies"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#663300"
        android:textSize="18dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/recipe_page_step_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/recipe_1"
        android:layout_alignRight="@+id/recipe_1"
        android:layout_below="@+id/recipe_1"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical|top"
        android:padding="5dp"
        android:text="Step 2: Pour mixture into pan. Let it churn for 5 minutes. "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#663300"
        android:textSize="15dp" >
    </TextView>

    <ImageButton
        android:id="@+id/next_step"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/recipe_page_step_1"
        android:layout_alignTop="@+id/previous_step"
        android:layout_below="@+id/recipe_page_step_1"
        android:background="@drawable/next_icon" />

    <ImageButton
        android:id="@+id/Button_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/recipe_page_step_1"
        android:layout_alignTop="@+id/Button_1"
        android:layout_below="@+id/next_step"
        android:background="@drawable/message_icon" />

    <ImageButton
        android:id="@+id/Button_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/Button_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/Button_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/Button_1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Button_1"
        android:background="@drawable/alarm" />

    <ImageButton
        android:id="@+id/Button_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Button_2"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/Button_2"
        android:background="@drawable/new_recipe_icon_2" />
    
    <TextView
        android:id="@+id/textViewCallAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_1"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="@string/call" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCallAuthor"
        android:layout_alignBottom="@+id/textViewCallAuthor"
        android:layout_alignLeft="@+id/Button_4"
        android:text="@string/timer" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTimer"
        android:layout_alignBottom="@+id/textViewTimer"
        android:layout_centerHorizontal="true"
        android:text="@string/home" />

    <TextView
        android:id="@+id/textViewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_5"
        android:layout_below="@+id/Button_5"
        android:text="@string/recipe" />

    <TextView
        android:id="@+id/textViewTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_2"
        android:layout_below="@+id/Button_2"
        android:text="@string/text" />

    <ImageButton
        android:id="@+id/previous_step"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/recipe_page_step_1"
        android:layout_below="@+id/recipe_page_step_1"
        android:background="@drawable/previous_icon" />

    <ImageButton
        android:id="@+id/Button_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/previous_step"
        android:layout_below="@+id/previous_step"
        android:background="@drawable/calling_icon" />

</RelativeLayout>